include "PKGTOOL/pkgtool";
include "PKGTOOL/pkgtool_base";
// Package parameters
NAME = 'pkgtool';
VERSION = '.01';
AUTHOR = 'Mike Maul';
AUTHOR_URL="";
PKG_URL = 'https://github.com/mmaul/pkgtool';
DESCRIPTION = 'Packaging Management Tool';
LONG_DESCRIPTION = """

""";
CATEGORY=list("UTIL");
LIBDIR = "PKGTOOL";

open PkgTool;
instance PkgTool {

  proc build () {
    task("Building libflx plugin");
    log(run_cmd("flx -c PKGTOOL/libflx.flx","Error building libflx plugin."));
    default_build();
  }

}


SetupTool::run();
